{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogYou-B86E9695-EFEF-4EEC-A9B3-E72338757634;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogYou; User Id=postgres; Password=Freyja2022#"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
